TELEGRAM_BOT_TOKEN="8154723322:AAF8y8AaQApB37CDBvtQ0OUZjCeTM-sZJoI"
OPENAI_API_KEY="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"
DB_FILE=raffle.db
BOT_NAME_FA=باشگاه مشتریان سبدگردان سورنا
